<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="16sp"
        android:text="Minhas Tarefas"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvTarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16sp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorRed"
        android:layout_marginEnd="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/tv_about_shape"
        android:gravity="center"
        android:text=" :: Angelo Johnson :: public.angelo@gmail.com :: "
        android:textColor="#FFF"
       />
</FrameLayout>