<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="80sp" />

    <ImageView
        android:id="@+id/ivMe"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/image_me" />

    <Space
        android:layout_width="0dp"
        android:layout_height="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_shape"
        android:padding="10sp"
        android:text="Created By @angeloplacebo"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_shape"
        android:padding="10sp"
        android:text="public.angelo@gmail.com"
        android:textColor="#FFF"
        android:textSize="20sp" />
    <Space
        android:layout_width="0dp"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_shape"
        android:padding="10sp"
        android:text="IFPB - PDM 2020"
        android:textColor="#FFF"
        android:textSize="20sp" />

</LinearLayout>